.cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  font-size: 50px;
  text-align: center;
  padding: 1rem;
 
}
h2 {
  font-size: 50px;
  text-align: center;
  padding: 1rem;
}
.cardspadding{
  padding-top: 5rem;
}
.cardspadding2{
  padding: 5rem;
  width: auto;
  margin: 0px 20px 0px 50px;
}
.cardspadding3{
  padding: 5rem;
  width: auto;
  background-image: url('../assets/bg12.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  
}
.cardspadding4{
  padding: 5rem;
  width: auto;
  background-image: url('../assets/bg13.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}
.cardspadding5{
  padding: 5rem;
  width: auto;

  background-image: url('../assets/bg6.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}
.cardspadding6{
  padding: 5rem;
  width: auto;

  background-image: url('../assets/bg7.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}
.cardspadding7{
  padding: 5rem;
  width: auto;

  background-image: url('../assets/bg8.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}
.cardspadding8{
  padding: 5rem;
  width: auto;

  background-image: url('../assets/bg11.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}
.cardspadding9{
  padding: 5rem;
  width: auto;

  background-image: url('../assets/bg10.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
  
}
.cards__container2{
  background-image: url('../assets/bg3.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  padding: 0rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
}
.cards__container3{
  background-image: url('../assets/bg1.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  padding: 0rem 0 2rem 0;
  padding: 0rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} .cards__container4{
  background-image: url('../assets/bg2.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  padding: 0rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards__wrapper {
  position: relative;
  
}

.cards__items {
  margin-bottom: 24px;
  padding-top: 1rem;
  padding-left: 1rem;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  align-items: center;
 
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  width:  auto;
  height: 100px;
  object-fit: cover;
}
.cards__item__info2 {
  margin-top:10%;
  width: auto;
height: auto;
object-fit: cover
}
.cards__item__text {

  color: #252e48;
  font-size: 24px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}